alembic==1.0.0
appnope==0.1.0
asn1crypto==0.24.0
backcall==0.1.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
decorator==4.3.0
Flask==0.10.1
Flask-Migrate==2.2.1
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.7
ipython==6.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
mysqlclient==1.3.13
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.2.0
PyMySQL==0.9.2
python-dateutil==2.7.3
python-editor==1.0.3
qiniu==7.2.2
redis==2.10.6
redis-py-cluster==1.3.5
requests==2.19.1
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.12
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
Werkzeug==0.14.1
WTForms==2.2.1
